<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Corso di interaction design 2025</title>
        <meta name="description"                           content="Corso di interaction design 2025">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin:0;
                padding: 0;
                list-style: none;
            }
            .author {
                width: 200px;
                display: inline-block;
            }
            h4{
                margin: 0 0 1em;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            .brief{
                max-width: 600px;
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
            @media only screen and (max-width: 600px) {
                .author {
                    display: block;
                }
                li {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h4>
                Corso di interaction design <br/>2025</h4>
            <p>
                SUPSI<br/>
                Docenti: Andreas Gysin, Giovanni Profeta<br>
            </p>
            <hr>
            <p>
                Data portrait. Visualizzare e interagire con il proprio archivio multimediale.
        </header>

        <hr>

        <section>
            <p><br/>Elaborato 1<br/>
                Me, myself and AI
            </p>
            <br>
            <p class="brief">
                Progettare un sistema di visualizzazione grafica che permetta di esplorare il proprio archivio fotografico presente sullo smartphone e/o sul computer.
            </p>

            <br/>
            <ul>
                <li><a class="link" href="progetti/1">
                    Progetti degli studenti 
                </a></li>
            </ul>
        </section>

        <hr>

        <section>
            <p><br/>Elaborato 2<br/>Atlante tecnologico: file multimediali</p>
            <br>
            <p class="brief">
                Progettare e implementare una pagina web che mostri il funzionamento di un file multimediale. 
            </p>

            <br/>
            <ul>
                <li><a class="link" href="progetti/2">
                    Progetti degli studenti
                </a></li>
            </ul>
        </section>

        <hr>

        <section>
            <ul>
                <li><a class="link" href="https://github.com/ixd-supsi/2025/tree/main/esempi" >
                    Esempi di codice
                </a></li>
            </ul>
        </section>

        <hr>

        <footer>
            <ul id="menu"></ul>
        </footer>

        <script type="text/javascript" src="../2020/script/menu.js"></script>

    </body>
</html>
