<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Me, myself and AI</title>
        <meta name="description"                           content="XS">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin:0;
                padding: 0;
                list-style: none;
            }
            .author {
                width: 200px;
                display: inline-block;
            }
            h4{
                margin: 0 0 1em;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
            @media only screen and (max-width: 600px) {
                .author {
                    display: block;
                }
                li {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
        	<h4>Me, myself and AI</h4>
        	<p>
                SUPSI<br>
                Corso di interaction design<br>
                Docenti: Andreas Gysin, Giovanni Profeta<br>
                <a class="link" href="https://github.com/ixd-supsi/2025/tree/main/progetti/1">codice</a>
            </p>
            <hr>
                <p>
                    Progettare un sistema di interfaccia web che permetta di visualizzare ed esplorare 1000 o più foto tra quelle presenti nell’archivio fotografico del proprio smartphone.
                </p>
             <hr>
             <p>
                <a href="../../">2025</a>
             </p>
             <br/>
        </div>
        <div class="main">
            <ul>
                <li>
                    <a href="https://github.com/bassanimirko/Self.log">
                        <span class="author">Mirko Bassani</span>
                    </a>
                    <a href="https://bassanimirko.github.io/Self.log/">
                        <span>Self.log</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/gbnchtt/archivio_digitale_gbnchtt">
                        <span class="author">Giorgia Bianchetti</span>
                    </a>
                    <a href="https://gbnchtt.github.io/archivio_digitale_gbnchtt/">
                        <span>Archivio digitale gbnchtt</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/ariannacopa/Pixels_in_growth">
                        <span class="author">Arianna Copa</span>
                    </a>
                    <a href="https://ariannacopa.github.io/Pixels_in_growth/">
                        <span>Pixels in growth</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="author">Gennaro Esposito</span>
                    </a>
                    <a href="">
                        <span>...</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/michelleputtini/Archivio-fotografico">
                        <span class="author">Michelle Puttini</span>
                    </a>
                    <a href="https://michelleputtini.github.io/Archivio-fotografico/">
                        <span>Archivio fotografico</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/leomariu/Its_only_a_trip/">
                        <span class="author">Leonardo Mariucci</span>
                    </a>
                    <a href="https://leomariu.github.io/Its_only_a_trip/">
                        <span>Its only a trip</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/xiansom/Le-mie-foto-nel-tempo">
                        <span class="author">Cristian Sommaiuolo</span>
                    </a>
                    <a href="https://xiansom.github.io/Le-mie-foto-nel-tempo/">
                        <span>Le mie foto nel tempo</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/tommifunky/il_mio_spettro_visivo">
                        <span class="author">Tommaso Stanga</span>
                    </a>
                    <a href="https://tommifunky.github.io/il_mio_spettro_visivo/">
                        <span>Il mio spettro visivo</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/AnastasiaWiesendanger/The_Photo_Colors_Viewer">
                        <span class="author">Anastasia Wiesendanger</span>
                    </a>
                    <a href="https://anastasiawiesendanger.github.io/The_Photo_Colors_Viewer/">
                        <span>The Photo Colors Viewer</span>
                    </a>
                </li>
            </ul>
        </div>
        <br/>
        <footer>
            <hr>
            <ul id="menu"></ul>
        </footer>
    </body>
    <script type="text/javascript" src="../../../2020/script/menu.js"></script>
</html>
